This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-01-15 [S]
      3E5C558DB22B6452F1B27925FE7F160EEB3078CF
uid          anupritaisno1 (GlassROM master signing key) <www.anuprita804@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQQ+XFWNsitkUvGyeSX+fxYO6zB4zwUCXD4NDQIdAAAKCRD+fxYO
6zB4z8JKAP9+hBCv17ucXkVWi4X+GHrZwrVCPWMeBfg2yb8Q1eT8jAD/foGoA3Vh
q5rVOUsNf/5i0a87mclIrrVUaV/WocqVNwA=
=/iCW
-----END PGP PUBLIC KEY BLOCK-----
